In [1]:
import pandas as pd
import numpy as np

Data Source : https://github.com/pandas-dev/pandas/blob/main/doc/data/titanic.csv

In [2]:
titanic=pd.read_csv("S:\\Datasets\\titanic.csv")

In [3]:
titanic.columns=titanic.columns.str.lower()

In [4]:
titanic.shape

(891, 12)

##  Just a basic SELECT clause

`SLECT * FROM titanic
`

In [5]:
titanic

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

##  SELECT & LIMIT clause

`
SELECT * FROM exercise.titanic LIMIT 3;
`

In [6]:
titanic.head(3) # or titanic.tail(3)

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

##  SELECT & LIMIT - OFFSET clause

`
SELECT * FROM exercise.titanic LIMIT 9,3;
`

In [7]:
titanic.iloc[9:12]

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S

##  SELECT some columns LIMIT clause

`SELECT passengerid,name,age,sex FROM exercise.titanic LIMIT 3;
`

In [8]:
required_cols =['passengerid','name','age','sex']
titanic[required_cols].head(3)

,passengerid,name,age,sex
0,1,"Braund, Mr. Owen Harris",22.0,male
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,female
2,3,"Heikkinen, Miss. Laina",26.0,female

##  Arithmetic operation with in SELECT  Clause

`
SELECT passengerid,name,age*20,sex FROM exercise.titanic LIMIT 3;
`

In [9]:
required_cols =['passengerid','name','age','sex']
df=titanic[required_cols].head(3)
df['age']=df['age']*20
df

,passengerid,name,age,sex
0,1,"Braund, Mr. Owen Harris",440.0,male
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",760.0,female
2,3,"Heikkinen, Miss. Laina",520.0,female

##  SELECT with WHERE clause

```
SELECT *
FROM exercise.titanic 
WHERE passengerid =2
```

In [10]:
titanic[titanic['passengerid']==2] # or titanic.loc[titanic['passengerid']==2]

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

```
SELECT passengerid,name,sex
FROM exercise.titanic 
WHERE passengerid =2
```

In [11]:
titanic.loc[titanic['passengerid']==2,['passengerid','name','sex']]

   passengerid                                               name     sex
1            2  Cumings, Mrs. John Bradley (Florence Briggs Th...  female

##  SELECT - WHERE - IN clauses

```
SELECT passengerid,name,sex
FROM exercise.titanic 
WHERE passengerid in (2 ,35,78)
```

In [12]:
titanic.loc[titanic['passengerid'].isin([2,35,78]),['passengerid','name','sex']]

    passengerid                                               name     sex
1             2  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
34           35                            Meyer, Mr. Edgar Joseph    male
77           78                           Moutal, Mr. Rahamin Haim    male

##  SELECT - WHERE - OR clauses

```
SELECT passengerid,name,sex
FROM exercise.titanic 
WHERE passengerid =2 
	OR  sex ='male'
```

In [13]:
titanic.loc[(titanic['passengerid'].isin([2])) | (titanic['sex']=='female'),['passengerid','name','sex']]

     passengerid                                               name     sex
1              2  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2              3                             Heikkinen, Miss. Laina  female
3              4       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
8              9  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female
9             10                Nasser, Mrs. Nicholas (Adele Achem)  female
..           ...                                                ...     ...
880          881       Shelley, Mrs. William (Imanita Parrish Hall)  female
882          883                       Dahlberg, Miss. Gerda Ulrika  female
885          886               Rice, Mrs. William (Margaret Norton)  female
887          888                       Graham, Miss. Margaret Edith  female
888          889           Johnston, Miss. Catherine Helen "Carrie"  female

[314 rows x 3 columns]

##  SELECT - WHERE - AND clauses

```
SELECT passengerid,name,sex
FROM exercise.titanic 
WHERE passengerid in (2,35,67)
	 AND sex ='female'
```

In [14]:
titanic.loc[(titanic['passengerid'].isin([2,35,67])) & (titanic['sex']=='female'),['passengerid','name','sex']]

    passengerid                                               name     sex
1             2  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
66           67                       Nye, Mrs. (Elizabeth Ramell)  female

##  SELECT - WHERE - BETWEEN clauses

```
SELECT passengerid,name,age
FROM exercise.titanic 
WHERE passengerid in (2,35,67)
	 AND age between 20 and 29
```

In [15]:
titanic.loc[(titanic['passengerid'].isin([2,35,67])) & (titanic['age'].between(20,29)),['passengerid','name','age']]

    passengerid                          name   age
34           35       Meyer, Mr. Edgar Joseph  28.0
66           67  Nye, Mrs. (Elizabeth Ramell)  29.0

##  SELECT - WHERE - NULL clauses

```
SELECT passengerid,name,age
FROM exercise.titanic 
WHERE age is  null
```

In [16]:
titanic.loc[titanic['age'].isnull(),['passengerid','name','age']]

     passengerid                                      name  age
5              6                          Moran, Mr. James  NaN
17            18              Williams, Mr. Charles Eugene  NaN
19            20                   Masselmani, Mrs. Fatima  NaN
26            27                   Emir, Mr. Farred Chehab  NaN
28            29             O'Dwyer, Miss. Ellen "Nellie"  NaN
..           ...                                       ...  ...
859          860                          Razi, Mr. Raihed  NaN
863          864         Sage, Miss. Dorothy Edith "Dolly"  NaN
868          869               van Melkebeke, Mr. Philemon  NaN
878          879                        Laleff, Mr. Kristo  NaN
888          889  Johnston, Miss. Catherine Helen "Carrie"  NaN

[177 rows x 3 columns]

##  SELECT - WHERE - NOT NULL clauses

```
SELECT passengerid,name,age
FROM exercise.titanic 
WHERE age is not null
```

In [17]:
titanic.loc[~titanic['age'].isnull(),['passengerid','name','age']]

     passengerid                                               name   age
0              1                            Braund, Mr. Owen Harris  22.0
1              2  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2              3                             Heikkinen, Miss. Laina  26.0
3              4       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4              5                           Allen, Mr. William Henry  35.0
..           ...                                                ...   ...
885          886               Rice, Mrs. William (Margaret Norton)  39.0
886          887                              Montvila, Rev. Juozas  27.0
887          888                       Graham, Miss. Margaret Edith  19.0
889          890                              Behr, Mr. Karl Howell  26.0
890          891                                Dooley, Mr. Patrick  32.0

[714 rows x 3 columns]

##  SELECT - WHERE - LIKE clauses

```
SELECT passengerid,name,age
FROM exercise.titanic 
WHERE name like '%sha%'
```

In [18]:
titanic.loc[titanic['name'].str.contains('sha|Sha',regex=True, na=True),['passengerid','name','age']]

     passengerid                                               name   age
177          178                         Isham, Miss. Ann Elizabeth  50.0
405          406                                 Gale, Mr. Shadrach  34.0
427          428  Phillips, Miss. Kate Florence ("Mrs Kate Louis...  19.0
551          552                        Sharp, Mr. Percival James R  27.0
705          706     Morley, Mr. Henry Samuel ("Mr Henry Marshall")  39.0
798          799                       Ibrahim Shawah, Mr. Yousseff  30.0

```
SELECT passengerid,name,age
FROM exercise.titanic 
WHERE name like 'sha%'
```

In [19]:
titanic.loc[titanic['name'].str.lower().str.startswith('sha'),['passengerid','name','age']]

     passengerid                         name   age
551          552  Sharp, Mr. Percival James R  27.0

```
SELECT passengerid,name,age
FROM exercise.titanic 
WHERE name like '%sh'
```

In [20]:
titanic.loc[titanic['name'].str.lower().str.endswith('sh'),['passengerid','name','age']]

     passengerid                           name  age
633          634  Parr, Mr. William Henry Marsh  NaN

 ##### Author: &lt; Shafi Mohiddin Shaik&gt; <hr> LinkedIn : [Click to get redirected to Shafi's Linkedin Page]( https://www.linkedin.com/in/shafi-shaik-0279651b0/)