In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("S:/Datasets/titanic.csv",usecols=['Name','Sex'])

In [3]:
df=df.iloc[:6]
df

                                                Name     Sex
0                            Braund, Mr. Owen Harris    male
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2                             Heikkinen, Miss. Laina  female
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4                           Allen, Mr. William Henry    male
5                                   Moran, Mr. James    male

```
SELECT 'shafi123' as str,
       CHAR_LENGTH('shafi123') as Ch_len,
       BIT_LENGTH('shafi123') as BIT_LENGTH,
       CONCAT('$- ','shafi123') as concat,
       CONCAT_WS(' $ ','shafi','shaik','123') as CONCAT_WS,
       ELT(4,'s','h','a','f','i') as ELT,
       INSTR('h','shafi23') as instr,
       LOCATE('h','shafi23') as locate,
       FIND_IN_SET('a','s,h,a,f,i23') as find_in_set,
       LCASE('SHAFI') as lcase,
       UCASE('shafi') as ucase,
       INSERT('Quadratic', 3, 1, '123') as inser_t,
       Left('shafi123',3) as lef_t,
       right('shafi123',3) as righ_t,
       mid('shafi123',5,2) as mid,
       lpad('shafi23',11,'?') as lpad,
       rpad('shafi23',11,'?') as rpad,
       trim('    shafi  ') as trm,
       repeat('fi ',3) as repea_t,
       replace('shafi','af','wadf') as replac_e,
       reverse('shafi123') as revers_e,
       SUBSTRING_INDEX('www.mysql.com', '.', 2) as substr_ind,
       substr('shafi123',3) as substr1,
       substr('shafi123',3,4) as substr2,
       substr('shafi123',-4,2) as substr3,
       concat('shafi',space(4),'4 spaces') as space
 ```
``
 Output:
str, Ch_len, BIT_LENGTH, concat, CONCAT_WS, ELT, instr, locate, find_in_set, lcase, ucase, inser_t, lef_t, righ_t, mid, lpad, rpad, trm, repea_t, replac_e, revers_e, substr_ind, substr1, substr2, substr3, space
'shafi123', '8', '64', '$- shafi123', 'shafi $ shaik $ 123', 'f', '0', '2', '3', 'shafi', 'SHAFI', 'Qu123dratic', 'sha', '123', 'i1', '????shafi23', 'shafi23????', 'shafi', 'fi fi fi ', 'shwadfi', '321ifahs', 'www.mysql', 'afi123', 'afi1', 'i1', 'shafi    4 spaces'
*/
``

### STRING FUNCTIONS ARE Series which means you can only apply to one column at a time, you can apply to multiple in single statement

df[['Name','Sex']].str.lower()

```
AttributeError                            Traceback (most recent call last)
Cell In[4], line 1
----> 1 df[['Name','Sex']].str.lower()

File ~\AppData\Roaming\Python\Python310\site-packages\pandas\core\generic.py:5902, in NDFrame.__getattr__(self, name)
   5895 if (
   5896     name not in self._internal_names_set
   5897     and name not in self._metadata
   5898     and name not in self._accessors
   5899     and self._info_axis._can_hold_identifiers_and_holds_name(name)
   5900 ):
   5901     return self[name]
-> 5902 return object.__getattribute__(self, name)

AttributeError: 'DataFrame' object has no attribute 'str'
```

In [4]:
df1=pd.DataFrame()

df1['name']=df['Name']
df1['lower']=df['Name'].str.lower() 
df1['upper']=df['Name'].str.upper()
df1['capitalize']=df['Name'].str.capitalize()
df1['title']=df['Name'].str.title()
df1['casefold']=df['Name'].str.casefold()
df1['swapcase']=df['Name'].str.swapcase()

df1

,name,lower,upper,capitalize,title,casefold,swapcase
0,"Braund, Mr. Owen Harris","braund, mr. owen harris","BRAUND, MR. OWEN HARRIS","Braund, mr. owen harris","Braund, Mr. Owen Harris","braund, mr. owen harris","bRAUND, mR. oWEN hARRIS"
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...","cumings, mrs. john bradley (florence briggs th...","CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...","Cumings, mrs. john bradley (florence briggs th...","Cumings, Mrs. John Bradley (Florence Briggs Th...","cumings, mrs. john bradley (florence briggs th...","cUMINGS, mRS. jOHN bRADLEY (fLORENCE bRIGGS tH..."
2,"Heikkinen, Miss. Laina","heikkinen, miss. laina","HEIKKINEN, MISS. LAINA","Heikkinen, miss. laina","Heikkinen, Miss. Laina","heikkinen, miss. laina","hEIKKINEN, mISS. lAINA"
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)","futrelle, mrs. jacques heath (lily may peel)","FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)","Futrelle, mrs. jacques heath (lily may peel)","Futrelle, Mrs. Jacques Heath (Lily May Peel)","futrelle, mrs. jacques heath (lily may peel)","fUTRELLE, mRS. jACQUES hEATH (lILY mAY pEEL)"
4,"Allen, Mr. William Henry","allen, mr. william henry","ALLEN, MR. WILLIAM HENRY","Allen, mr. william henry","Allen, Mr. William Henry","allen, mr. william henry","aLLEN, mR. wILLIAM hENRY"
5,"Moran, Mr. James","moran, mr. james","MORAN, MR. JAMES","Moran, mr. james","Moran, Mr. James","moran, mr. james","mORAN, mR. jAMES"

In [5]:
df2=pd.DataFrame()

df2['name']=df['Name']
df2['concat']=df['Sex'].str.cat(df['Name'],sep=' -$- ')
df2['R-count']=df['Name'].str.count('r')
df2['length']=df['Name'].str.len()
df2['contains']=df['Name'].str.contains('mr', case=False, flags=0, na=None, regex=False)
df2['extract']=df['Name'].str.extract(r'(\D{2,3})?')
df2['center_Padding']=df['Name'].str.center(28, fillchar='#')
df2['right_Padding']=df['Name'].str.ljust(28, fillchar='#')
df2

,name,concat,R-count,length,contains,extract,center_Padding,right_Padding
0,"Braund, Mr. Owen Harris","male -$- Braund, Mr. Owen Harris",4,23,True,Bra,"##Braund, Mr. Owen Harris###","Braund, Mr. Owen Harris#####"
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...","female -$- Cumings, Mrs. John Bradley (Florenc...",5,51,True,Cum,"Cumings, Mrs. John Bradley (Florence Briggs Th...","Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,"Heikkinen, Miss. Laina","female -$- Heikkinen, Miss. Laina",0,22,False,Hei,"###Heikkinen, Miss. Laina###","Heikkinen, Miss. Laina######"
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)","female -$- Futrelle, Mrs. Jacques Heath (Lily ...",2,44,True,Fut,"Futrelle, Mrs. Jacques Heath (Lily May Peel)","Futrelle, Mrs. Jacques Heath (Lily May Peel)"
4,"Allen, Mr. William Henry","male -$- Allen, Mr. William Henry",2,24,True,All,"##Allen, Mr. William Henry##","Allen, Mr. William Henry####"
5,"Moran, Mr. James","male -$- Moran, Mr. James",2,16,True,Mor,"######Moran, Mr. James######","Moran, Mr. James############"

In [6]:
df3=pd.DataFrame()
df3=df
df3['find-r']=df['Name'].str.find('r') # same as #df3['index']=df['Name'].str.index('r') , index() raises exception whereas find() returns -1 if substring is not found
df3['find r-after 3rd char']=df['Name'].str.find('r',start=3)
df3['findall-ra']=df['Name'].str.findall('ra') #pattern Match
df3['get nth Index char']=df['Name'].str.get(15)
df3['strip']=df['Name'].str.strip(',.')
df3['repeat']=df['Sex'].str.repeat(repeats=3)
df3['replace']=df['Sex'].str.replace('male','m')
df3

,Name,Sex,find-r,find r-after 3rd char,findall-ra,get nth Index char,strip,repeat,replace
0,"Braund, Mr. Owen Harris",male,1,9,[ra],n,"Braund, Mr. Owen Harris",malemalemale,m
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,10,10,[ra],o,"Cumings, Mrs. John Bradley (Florence Briggs Th...",femalefemalefemale,fem
2,"Heikkinen, Miss. Laina",female,-1,-1,[],.,"Heikkinen, Miss. Laina",femalefemalefemale,fem
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,3,3,[],J,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",femalefemalefemale,fem
4,"Allen, Mr. William Henry",male,8,8,[],i,"Allen, Mr. William Henry",malemalemale,m
5,"Moran, Mr. James",male,2,8,[ra],s,"Moran, Mr. James",malemalemale,m

### For More String Methods :[Official Documentation](https://pandas.pydata.org/docs/reference/series.html#api-series-str)

 ##### Author: &lt; Shafi Mohiddin Shaik&gt; <hr> LinkedIn : [Click to get redirected to Shafi's Linkedin Page]( https://www.linkedin.com/in/shafi-shaik-0279651b0/)